# TicTacToe

./: .classpath  .project  Fejlesztési_doku.docx  build.gradle
src/main/java/hu/mydomain/domain/: Game.java  Move.java
src/main/java/hu/mydomain/intf/: ApplicationInterface.java  TicTacToeInterface.java
src/main/java/hu/mydomain/repositories/: GameRepository.java
src/main/java/hu/mydomain/service/: AllRepositoryImpl.java  BusinessLogicService.java  ComputerAlgorithmService.java
src/main/java/hu/mydomain/springcore/: Application.java  HibernateConfig.java
src/main/resources/templates/: index.html
