 <!DOCTYPE html>
<html>
<head>
<title>Tic Tac Toe</title>
<style>
body {
  background-color: rgb(0, 0, 50);
}
h1 {
  color: white;
  text-align: center;
}
.outer {
  width: 612px;
  padding: 0px;
  border: 3px solid white;
  margin: 0px;
  height: 612px;
  display: table;
  position: relative;
}
.inner {
  width: 200px;
  padding: 0px;
  border: 2px solid white;
  margin: 0px;
  height: 200px;
  float: left;
  text-align: center;
  display: table-cell;
  vertical-align:middle;
  font-size:160px;
  color: white;
}
.button{
  position: absolute;
  right: 0px;
  top: 60px;
  z-index: -1;
  width: 400px;
  height: 30px;
  background: white;
  color: black;
  padding-left: 10px;
  font-size:24px;
}
.textDiv0 {
  position: absolute;
  right: 0px;
  top: 100px;
  z-index: -1;
  width: 400px;
  height: 30px;
  background: white;
  color: black;
  padding-left: 10px;
  font-size:24px;
}
.textDiv1 {
  position: absolute;
  right: 0px;
  top: 140px;
  z-index: -1;
  width: 400px;
  height: 30px;
  background: white;
  color: black;
  padding-left: 10px;
  font-size:24px;
}
.textDiv2 {
  position: absolute;
  right: 0px;
  top: 180px;
  z-index: -1;
  width: 400px;
  height: 30px;
  background: white;
  color: black;
  padding-left: 10px;
  font-size:24px;
}
.textDiv3 {
  position: absolute;
  right: 0px;
  top: 220px;
  z-index: -1;
  width: 400px;
  height: 30px;
  background: white;
  color: black;
  padding-left: 10px;
  font-size:24px;
}
.textDiv4 {
  position: absolute;
  right: 0px;
  top: 260px;
  z-index: -1;
  width: 400px;
  height: 30px;
  background: white;
  color: black;
  padding-left: 10px;
  font-size:24px;
}
.textDiv5 {
  position: absolute;
  right: 0px;
  top: 300px;
  z-index: -1;
  width: 450px;
  height: 30px;
  background: white;
  color: black;
  padding-left: 10px;
  font-size:24px;
}
button {
    background: white;
    position: absolute;
    right: 10px;
    top: 5px;
    text-align: center;
    width: 400px;
    font-size:24px;
}
</style>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" type="text/javascript"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js" type="text/javascript"></script>

<script>
var game;

$( window ).on( "load", loadGame );
$(document).on('click','#mode',function(){
    alert('clicked');
});

function loadGame(){
    $.get(
        "tictactoe/getgame", null,
        function(data) {
            game = data;
            console.log('Game Id: ' + game.id);
            updateGame();
        }
    );
    
    $.get(
        "app/welcome", null,
        function(data) {
            alert(data);
        }
    );
}
function updateGame(){
    for (var i=0;i<3;i++){
        for (var j=0;j<3;j++){
            var s = i+''+j;
	        if (game.fields[i][j]!==null){
	            if (game.fields[i][j]==true){
	                document.getElementById(s).innerHTML = 'X';
	            } else {
	                document.getElementById(s).innerHTML = 'O';
	            }
	            
	        }
        }
    }
    if (game.multiPlayer){
        document.getElementById("mode").innerHTML='Mód: Több játékos';
    } else {
        document.getElementById("mode").innerHTML='Mód: 1 játékos mód';
    }
    
    document.getElementById("Player1").innerHTML='Player 1: '+game.playerOne + ' gyözelem';
    document.getElementById("Player2").innerHTML='Player 2: '+game.playerTwo + ' gyözelem';
    document.getElementById("draw").innerHTML='Döntetlen: '+game.draw;
    document.getElementById("Computer").innerHTML='Computer: '+game.computer + ' gyözelem';
    document.getElementById("selectedPlayer").innerHTML='Játékos:        '+game.selectedPlayer ;
    
    if (game.theEnd){
        alert('A játéknak vége! nyert: ' + game.winner);
    }
}
function myFunction() {
    if (game.multiPlayer){
        game.multiPlayer=false;
        game.restart=true;
    } else {
        game.multiPlayer=true
        game.restart=true;
    }
    
    $.ajax({
        url: "tictactoe/gogame",
        type: "POST",
        data: JSON.stringify(game),
        contentType:"application/json",
        dataType: "json",
        success: function(result){
            game = result;
            updateGame();
        }
      });
}
function clickFunction(div,x,y) {
  if (game.theEnd){
      for (var i=0;i<3;i++){
          for (var j=0;j<3;j++){
              var s = i+''+j;
              document.getElementById(s).innerHTML = '';
          }
      }
      postMethod();
  } else {
      if (game.multiPlayer){
          if (game.clickMe){
              if (game.fields[x][y]==null){
                  game.fields[x][y]=true;
                  postMethod();
              }
          } else {
              if (game.fields[x][y]==null){
                  game.fields[x][y]=false;
                  postMethod();
              }
          }
      } else {
          if (game.fields[x][y]==null){
              game.fields[x][y]=true;
              postMethod();
          }
      }
  }
  
  
}

function postMethod(){
    $.ajax({
        url: "tictactoe/gogame",
        type: "POST",
        data: JSON.stringify(game),
        contentType:"application/json",
        dataType: "json",
        success: function(result){
            game = result;
            updateGame();
        }
      });
}

</script>
</head>
<body>
 <h1>My Tic Tac Toe - K. Attila</h1> 

<div>
    <button type='button' onclick="myFunction()">Mód váltás</button>
</div>

<div class="textDiv0" id="mode"></div>
<div class="textDiv1" id="Player1"></div>
<div class="textDiv2" id="Player2"></div>
<div class="textDiv3" id="draw"></div>
<div class="textDiv4" id="Computer"></div>
<div class="textDiv5" id="selectedPlayer"></div>

<div class="outer">
    <div class="inner" id="00" onclick="clickFunction(this,0,0)"></div>
    <div class="inner" id="01" onclick="clickFunction(this,0,1)"></div>
    <div class="inner" id="02" onclick="clickFunction(this,0,2)"></div>
    <div class="inner" id="10" onclick="clickFunction(this,1,0)"></div>
    <div class="inner" id="11" onclick="clickFunction(this,1,1)"></div>
    <div class="inner" id="12" onclick="clickFunction(this,1,2)"></div>
    <div class="inner" id="20" onclick="clickFunction(this,2,0)"></div>
    <div class="inner" id="21" onclick="clickFunction(this,2,1)"></div>
    <div class="inner" id="22" onclick="clickFunction(this,2,2)"></div>
</div>



</body>
</html> 